name: csv_test_1
description: ''
version: '1.0'
author: shashank@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: csvtest1
  parentArtefactID: shashankprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-11-04 19:34:52'
pipelines:
  pipelines/test1:
    name: test1
    description: ''
    author: shashank@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-11-04 19:34:52'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/AdhocCSV:
      name: AdhocCSV
      category: Source/Target
      subCategory: File
      description: null
      author: shashank@prophecy.io
      mode: batch
      files:
      - shashankprophecyioteam_csvtest1/gems/csv.py
      gemType: DatasetGem
      dependencies: []
      createdAt: '2024-11-04 19:52:30'
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-04 19:34:52'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-04T19:34:52.626851Z'
  name: plibMaven
  version: 8.4.0
  id: '885522988'
  createdAt: '2024-11-04T19:34:52.626851Z'
  type: plibMaven
- modifiedAt: '2024-11-04T19:34:52.626851Z'
  name: plibPypi
  version: 1.9.24
  id: '1722501403'
  createdAt: '2024-11-04T19:34:52.626851Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-11-04 19:34:33'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.32
    isDefault: true
    author: null
    createdAt: '2024-11-04 19:34:33'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
